<?xml version="1.0" encoding="utf-8"?>
<Mod id="2b2bb21f-9706-438b-a064-173b7bf3dac5" version="5">
    <Properties>
        <Name>[COLOR_Civ6Green]Enhanced Civil Infrastructure[ENDCOLOR]</Name>
        <Description>Improves several Civil Infrastructure gameplay elements incl. Roads, Canals, Mountain Tunnels, Military Engineers (and Bridges if installed).</Description>
        <Created>1621080276</Created>
        <Teaser>Changes Prereq Techs and improves Canals, Mountain Tunnels, Roads, (and Bridges)</Teaser>
        <Author>DahakaMVl</Author>
        <AffectsSavedGames>0</AffectsSavedGames>
        <CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
    <Dependencies>
        <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm"/>
        <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall"/>
    </Dependencies>
    <ActionCriteria>
        <Criteria id="ECI_Bridge">
            <!-- Port Lime - Bridge District -->
            <ModInUse>ccf5951c-1090-4241-8c14-13ab6de30300</ModInUse>
        </Criteria>
        <Criteria id="ECI_UC_Aqueduct">
            <!-- District Expansion: Aqueduct -->
            <ModInUse>1373373a-f34d-4041-a0f8-49e2004e19a1</ModInUse>
        </Criteria>
        <Criteria id="ECI_GotLakes">
            <!-- Got Lakes -->
            <ConfigurationValueMatches>
                <Group>Map</Group>
                <ConfigurationId>MAP_SCRIPT</ConfigurationId>
                <Value>GotLakes.lua</Value>
            </ConfigurationValueMatches>
        </Criteria>
    </ActionCriteria>
    <InGameActions>
        <UpdateText id="enhancedCivilInfrastructure_text">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <File>EnhancedCivilInfrastructure_Text.sql</File>
        </UpdateText>
        <UpdateDatabase id="enhancedCivilInfrastructure_core">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <File>EnhancedCivilInfrastructure_Core.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="enhancedCivilInfrastructure_bridge" criteria="ECI_Bridge">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <File>EnhancedCivilInfrastructure_Bridge.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="enhancedCivilInfrastructure_uc_aqueduct" criteria="ECI_UC_Aqueduct">
            <Properties>
                <LoadOrder>1001</LoadOrder>
            </Properties>
            <File>EnhancedCivilInfrastructure_UC_Aqueduct.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="enhancedCivilInfrastructure_gotlakes" criteria="ECI_GotLakes">
            <Properties>
                <LoadOrder>1001</LoadOrder>
            </Properties>
            <File>EnhancedCivilInfrastructure_GotLakes.sql</File>
        </UpdateDatabase>
    </InGameActions>
    <Files>
        <File>EnhancedCivilInfrastructure_Core.sql</File>
        <File>EnhancedCivilInfrastructure_Bridge.sql</File>
        <File>EnhancedCivilInfrastructure_Text.sql</File>
        <File>EnhancedCivilInfrastructure_GotLakes.sql</File>
        <File>EnhancedCivilInfrastructure_UC_Aqueduct.sql</File>
    </Files>
</Mod>